<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_authorization"
        android:title="Authorization" />
    <item
        android:id="@+id/menu_main_synchronization"
        android:title="Synchronization" />
    <item
        android:id="@+id/menu_main_offers"
        android:title="Offers" />
    <item
        android:id="@+id/menu_main_orders"
        android:title="Orders" />
    <item
        android:id="@+id/menu_main_assemblies"
        android:title="Assemblies" />
</menu>