<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".OrdersActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/orders_scrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableLayout
                android:id="@+id/table_orders"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:paddingTop="1dp"
                android:stretchColumns="0">

                <TableRow
                    android:id="@+id/table_order_asseblies_row_head"
                    android:background="@color/colorTitleText"
                    android:paddingRight="1dp"
                    android:paddingBottom="1dp">

                    <TextView
                        android:id="@+id/textView1234"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@color/colorButton"
                        android:padding="5dp"
                        android:text="#"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

                    <TextView
                        android:id="@+id/textView12345"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@color/colorButton"
                        android:padding="5dp"
                        android:text="Date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

                    <TextView
                        android:id="@+id/textView157676"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@color/colorButton"
                        android:padding="5dp"
                        android:text="Quantity"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

                    <TextView
                        android:id="@+id/textView1576765"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@color/colorButton"
                        android:padding="5dp"
                        android:text="Sum"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

                    <TextView
                        android:id="@+id/textView1576"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:background="@color/colorButton"
                        android:padding="5dp"
                        android:text="Sync"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>

                </TableRow>

                <!---->
                <!--<TableRow-->
                <!--android:id="@+id/tableRow2"-->
                <!--android:background="@color/colorTitleText"-->
                <!--android:clickable="true"-->
                <!--android:onClick="onClickRow"-->
                <!--android:paddingRight="1dp"-->
                <!--android:paddingBottom="1dp">-->

                <!--<TextView-->
                <!--android:id="@+id/textView15565454"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:background="@color/colorWhite"-->
                <!--android:padding="5dp"-->
                <!--android:text="00078"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>-->

                <!--<TextView-->
                <!--android:id="@+id/textView155443"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:background="@color/colorWhite"-->
                <!--android:padding="5dp"-->
                <!--android:text="07.07.2019 11:11:11"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>-->

                <!--<TextView-->
                <!--android:id="@+id/textView12gh234"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:background="@color/colorWhite"-->
                <!--android:padding="5dp"-->
                <!--android:text="123"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>-->

                <!--<TextView-->
                <!--android:id="@+id/textView12gh2434"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:background="@color/colorWhite"-->
                <!--android:padding="5dp"-->
                <!--android:text="✓"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"></TextView>-->


                <!--</TableRow>-->

                <!--<TableRow-->
                <!--android:id="@+id/tableRow3"-->
                <!--android:background="@color/colorTitleText"-->
                <!--android:clickable="true"-->
                <!--android:onClick="onClickRow"-->
                <!--android:paddingRight="1dp"-->
                <!--android:paddingBottom="1dp">-->

                <!--<TextView-->
                <!--android:id="@+id/textView155654541"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:background="@color/colorWhite"-->
                <!--android:padding="5dp"-->
                <!--android:text="00071"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>-->

                <!--<TextView-->
                <!--android:id="@+id/textView1554431"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:background="@color/colorWhite"-->
                <!--android:padding="5dp"-->
                <!--android:text="07.07.2019 11:11:11"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>-->

                <!--<TextView-->
                <!--android:id="@+id/textView12gh2341"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:background="@color/colorWhite"-->
                <!--android:padding="5dp"-->
                <!--android:text="123"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>-->

                <!--<TextView-->
                <!--android:id="@+id/textView12gh24341"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:background="@color/colorWhite"-->
                <!--android:padding="5dp"-->
                <!--android:text="✓"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat.Medium"></TextView>-->


                <!--</TableRow>-->

                <!---->
            </TableLayout>


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>